<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/main_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Machine is On"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"
        android:textSize="22sp"
        android:textStyle="bold"/>

    <RelativeLayout
        android:id="@+id/machine_temp_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/main_txt"
        android:layout_marginTop="62dp"
        android:layout_marginHorizontal="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <TextView
            android:id="@+id/machine_temp_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Machine Tempreture"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            />
        <TextView
            android:id="@+id/machine_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="0&#176;c"
            android:textSize="16sp"
            android:textStyle="bold"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/machine_vibr_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/machine_temp_layout"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <TextView
            android:id="@+id/machine_vibr_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Machine Vibration Status"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            />
        <TextView
            android:id="@+id/machine_vibr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="No Alert"
            android:textSize="16sp"
            android:textStyle="bold"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/machine_dist_travlled_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/machine_vibr_layout"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <TextView
            android:id="@+id/machine_dist_travel_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Ditance Travelled"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            />
        <TextView
            android:id="@+id/machine_dist_travel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="0"
            android:textSize="16sp"
            android:textStyle="bold"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/clock_anti_clock_machine_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/machine_dist_travlled_layout"
        android:layout_marginTop="14dp"
        android:layout_marginHorizontal="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <TextView
            android:id="@+id/clock_anti_machine_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Motor Direction(CW)"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            />
        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/clock_anti_machine_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/machine_speed_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/clock_anti_clock_machine_layout"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <TextView
            android:id="@+id/machine_speed_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Motor Speed"
            android:textSize="16sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            />
        <TextView
            android:id="@+id/machine_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="32 RPM"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            />
        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/machine_speed_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/machine_speed_text"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="12dp"
            android:min="200"
            android:max="1024"
            />
    </RelativeLayout>

    <Button
        android:id="@+id/on_off_machine_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/machine_speed_layout"
        android:layout_marginTop="26dp"
        android:layout_marginHorizontal="32dp"
        android:text="Turn On Machine"
        />

</androidx.constraintlayout.widget.ConstraintLayout>